<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1F8-Zj-mlZ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Z2I-xU-XXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F8-Zj-mlZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="fnZ-e5-wc0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Faq-qs-ACs" kind="relationship" relationship="rootViewController" id="bWj-iE-BfV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vZp-gm-xNv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1694" y="-13"/>
        </scene>
        <!--Pink View Controller-->
        <scene sceneID="al0-IE-M5f">
            <objects>
                <viewController id="Faq-qs-ACs" customClass="PinkViewController" customModule="RxFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cKO-aa-b3G">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NLn-AV-yyx">
                                <rect key="frame" x="126.33333333333333" y="408.66666666666669" width="140.33333333333337" height="35"/>
                                <color key="tintColor" systemColor="systemGreenColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system" title="Go to Green"/>
                                <connections>
                                    <segue destination="goJ-tO-Dmo" kind="show" id="nPk-TC-Jw0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wlu-RQ-apf"/>
                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                        <constraints>
                            <constraint firstItem="NLn-AV-yyx" firstAttribute="centerX" secondItem="cKO-aa-b3G" secondAttribute="centerX" id="cML-BG-qhG"/>
                            <constraint firstItem="NLn-AV-yyx" firstAttribute="centerY" secondItem="cKO-aa-b3G" secondAttribute="centerY" id="zFp-b1-app"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f1q-Cp-227"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0W-uJ-KWV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-705" y="399"/>
        </scene>
        <!--Green View Controller-->
        <scene sceneID="Juk-GO-wyG">
            <objects>
                <viewController id="goJ-tO-Dmo" customClass="GreenViewController" customModule="RxFirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0EI-34-sSp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="OkE-DE-hO9"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KMt-ZQ-rRn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcK-Ok-vVN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160" y="42"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
